What is needed:
create a project on goole

Create a Serice Account (Dienst Konto) in
https://console.developers.google.com/ -> anmeldedaten
Download the json file and place it in that folder from wich you START googledriveupload with the name service_secret.json

add drive api to the created project and give Bearbeiter and Betrachter Role to the service account.

Create  in same folder (where json is and in which you will start the program) an .env file like
path_on_srv=1RHLfPiZrNhNWD2EK43-rsdRDGwtOVd7o
path_local=/home/jagla/ftp/files

AND invite that Service Account to share one Folder within your google drive account.
Take the ID of THIS folder and put it into env file, path_on_srv

start the program in the folder where the service_secret.json and the .env file are stored.
I usually create a dostuff.sh to cd into current folder and call googledriveupload

as root: crontab -e
and add e.g.
54 *  *   *   0-6   /root/do_stuff.sh


